; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sensor Modbus Utility"
#define MyAppVersion "1.1"
#define MyAppPublisher "A1 Fence products pvt Ltd"
#define MyAppURL "https://www.a-1fenceproducts.com/"
#define MyAppExeName "sensorModbusUtility.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{404A4DFF-FFCA-4C2D-934C-73857320B72C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Sensor Modbus Utility V1.1
SetupIconFile=D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\a1-fence-logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\dist\a1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\a1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\a1-fence-logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\file_version.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\sensorModbusUtility.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\sensorModbusUtility.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\upx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\version-file=file_version.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Utilities\sensor Modbus utility\Sensor-Modbus-utility-V1.1-main\__pycache__\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

